<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<title>Gaudi Release Notes</title>
</head>
<body>
<h1><a name="v27r0">Gaudi v27r0</a> (2016-01-22)</h1>
Package Coordinators: Marco Clemencic, Charles Leggett, Benedikt Hegner
<h2>Externals version: <a href="http://lcgsoft.cern.ch/index.py?page=cfg_overview&cfg=83">LCG_83</a></h2>

<h2>        Bug
</h2>
<ul>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1068'>GAUDI-1068</a>] -         Undefined behavior in DataObject?
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1108'>GAUDI-1108</a>] -         ObjectVector and ObjectList copy constructor will result in double delete...
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1109'>GAUDI-1109</a>] -         RootCnv does not compile with 6.02.08
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1110'>GAUDI-1110</a>] -         GaudiPluginService does not compile with CMT
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1113'>GAUDI-1113</a>] -         name &#39;locker&#39; is not defined in merge_files.py
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1115'>GAUDI-1115</a>] -         duplicated genreflex selection rules
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1117'>GAUDI-1117</a>] -         unkown OS warning on CernVM/CentOS during CMake configuration
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1119'>GAUDI-1119</a>] -         PartPropSvc does not parse inputs properly after upgrade to boost::regex
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1121'>GAUDI-1121</a>] -         option parser cannot parse -10000000000.0 as float with Boost 1.59
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1126'>GAUDI-1126</a>] -         Gaudi performance issue with Incident.h
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1127'>GAUDI-1127</a>] -         undefined reference to `ServiceHandle&lt;IToolSvc&gt;::retrieve(IToolSvc*&amp;) const (gcc 4.9 only!)
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1151'>GAUDI-1151</a>] -         incorrect reference counting of CounterSummarySvc
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1155'>GAUDI-1155</a>] -         (LHCb) DaVinci build fails after merge of &#39;hive&#39; branch
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1157'>GAUDI-1157</a>] -         compilation with clang broken after the merge of &#39;hive&#39; branch
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1163'>GAUDI-1163</a>] -         Add missing header to GaudiKernel/DataSvc.h
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1166'>GAUDI-1166</a>] -         DataSvc::objectLeaves not emptying the destination container
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1167'>GAUDI-1167</a>] -         GaudiGSL components missing after the merge of &#39;hive&#39; into &#39;master&#39;
</li>
</ul>

<h2>        Improvement
</h2>
<ul>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1118'>GAUDI-1118</a>] -         More modernization changes
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1123'>GAUDI-1123</a>] -         Improve CMake files to allow compilation with clang 3.7
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1129'>GAUDI-1129</a>] -         changes to build Gaudi in ATLAS CMake nightlies
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1154'>GAUDI-1154</a>] -         add constructor from std::initializer_list to GaudiUtils::VectorMap
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1158'>GAUDI-1158</a>] -         Speed up Configurable.isPropertySet
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1159'>GAUDI-1159</a>] -         add support for std::array in SerializeSTL
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1160'>GAUDI-1160</a>] -         change return type of Property::declare{Read,Update}Handler from void to Property&amp;
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1162'>GAUDI-1162</a>] -         return the just-added tool from addTool
</li>
</ul>

<h2>        New Feature
</h2>
<ul>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1165'>GAUDI-1165</a>] -         Allow override of CPack settings
</li>
</ul>

<h2>        Task
</h2>
<ul>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-978'>GAUDI-978</a>] -         Merge the dev/hive branch of Gaudi on master
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1055'>GAUDI-1055</a>] -         Allow use of Python configurables and components at build time.
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1111'>GAUDI-1111</a>] -         remove dependency on Boost from GaudiPluginService
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1112'>GAUDI-1112</a>] -         remove RootOnTes from GaudiCommon
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1124'>GAUDI-1124</a>] -         remove use of &quot;#pragma once&quot;
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1128'>GAUDI-1128</a>] -         change IInspector enum names
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1130'>GAUDI-1130</a>] -         fixes to support native build on Ubuntu 15.10
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1153'>GAUDI-1153</a>] -         fixes to prepare_gaudi_release.py
</li>
<li>[<a href='https://its.cern.ch/jira/browse/GAUDI-1169'>GAUDI-1169</a>] -         Change LCG version to 83
</li>
</ul>

<hr/>
<a href="release.notes.v26.html">Older versions</a>
</body>
</html>
